.consonant-CardsGrid {
    &[data-card-style ^= "blade"] {
        display: block !important;
        padding: 24px 0;

        .consonant-Card[class ^= "blade"] {
            font-family: "Adobe Clean", adobe-clean, "Trebuchet MS", sans-serif; // needs cleanup
            width: 100% !important;
            max-width: 100% !important;
            flex-direction: row;
            min-height: 375px;
            gap: 40px;
            height: auto;

            .consonant-Card {
                &-header {
                    background-size: cover;
                    background-position: center;
                    width: 42%;
                    height: auto;
                    max-height: 375px;
                }

                &-content {
                    padding: 0;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    font-size: 18px;
                    padding-bottom: 24px;
                    display: flex;
                    justify-content: center;
                    width: 55%;
                }

                &-label {
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: bolder;
                }

                &-title {
                    font-size: 36px;
                    margin: 4px 0 12px;
                    line-height: 1.25;
                    -webkit-line-clamp: 7;

                    + p {
                        max-height: none;
                    }
                }

                &-text {
                    font-size: 18px;
                    line-height: 27px;
                    -webkit-line-clamp: none;
                }

                &Footer {
                    margin-top: 0;

                    &-cell {
                        flex-grow: unset;
                    }

                    &-cell--left {
                        display: none;
                    }

                    &-row {
                        justify-content: flex-end;
                        flex-direction: row-reverse;
                        gap: 24px;
                    }

                    .consonant-BtnInfobit span {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    & .blade-card.reverse {
        flex-direction: row-reverse !important;
    }

    & .blade-card.light-text {
        .consonant-Card-label {
            color: #fff;
        }

        .consonant-Card-title {
            color: #fff;
        }

        .consonant-Card-text {
            color: #fff;
        }

        .consonant-BtnInfobit {
            border-color: #fff;

            span {
                color: #fff;
            }
        }

        .consonant-BtnInfobit:hover {
            background-color: #fff;

            span {
                color: #000;
            }
        }
    }

    & .blade-card.transparent {
        background-color: transparent;
    }
}

.consonant-u-themeDark .consonant-CardsGrid .consonant-Card.blade-card {
    border-color: #4a4a4a;
    background-color: #323232;

    .consonant-Card-label {
        color: #e3e3e3;
    }

    .consonant-Card-title {
        color: #fff;
    }

    .consonant-Card-text {
        color: #e3e3e3;
    }
}

@media (max-width: 1200px) {
    .consonant-CardsGrid {
        &[data-card-style ^= "blade"] {
            .consonant-Card[class ^= "blade"] {
                .consonant-Card-title {
                    font-size: 28px;
                    -webkit-line-clamp: 5;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .consonant-CardsGrid {
        &[data-card-style ^= "blade"] {
            .consonant-Card[class ^= "blade"] {
                flex-direction: column !important;
                min-height: unset;
                max-width: 100% !important;
                padding: 0;
                gap: 0;

                .consonant-Card {
                    &-header {
                        width: 100%;
                        height: 275px;
                    }

                    &-content {
                        padding-top: 24px;
                        width: 100%;
                    }
                }
            }
        }
    }
}
