.consonant-CardsGrid {
    .consonant-Card.icon-block {
        display: block !important;
        padding: 10px 10px 0;

        .consonant-Card {
            &-header {
                display: block;
                width: 75px;
                height: 75px;
                overflow: hidden;
                background-size: cover;
                background-position: center center;
                border-radius: 4px;
            }

            &-content {
                padding: 5px 5px;
            }

            &-title {
                .line-clamp(2);
            }

            &Footer {
                padding: 15px 0;
            }
        }
    }
}
