.consonant-CardsGrid {
    .consonant-Card.one-half {
        .card-hover;
        .card-hover-header;

        .consonant-Card-header {
            position: relative;
            width: 100%;
            height: @consonant-OneHalfCard-imgHeigh;
            background-color: @consonantGray300;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            overflow: hidden;

            .consonant-Card-banner {
                position: absolute;
                display: flex;
                justify-content: flex-start;
                max-width: 56%;
                max-height: 70%;
                top: 24px;
                right: 0;
                padding: 8px 13px;

                .font(0.75rem, 1.0625rem, 700, @consonantBaseColor);

                letter-spacing: 0.72px;
                text-transform: uppercase;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                z-index: 1;
                background-color: @consonantBlue600;
                user-select: none;
                overflow-y: auto;

                &IconWrapper {
                    margin-right: 4px;

                    img {
                        width: 8px;
                        height: 8px;
                    }
                }
            }

            .consonant-Card-badge {
                position: absolute;
                display: block;
                max-width: 36%;
                max-height: 50%;
                top: 24px;
                left: 24px;
                padding: 4px 11px;

                .font(0.75rem, 1rem, 400, @consonantGray700);

                border: 1px solid @consonantGray600;
                border-radius: 4px;
                background-color: @consonantBaseColor;
                overflow-y: auto;
                z-index: 1;
            }

            .consonant-Card-logo {
                position: absolute;
                display: block;
                bottom: 16px;
                left: 0;
                padding: 7px 24px;
                border: 1px solid transparent;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                background-color: @consonantWhite;
                z-index: 1;

                .no-font;

                img {
                    width: auto;
                    height: auto;
                    max-width: @consonantCardLogoImgMaxWidth;
                    max-height: @consonant-cardLogoImgMaxHeight;
                    object-fit: contain;
                    user-select: none;
                }
            }

            .consonant-Card-videoButton-wrapper {
                .consonant-Card-videoIco {
                    .video-button-styles;
                }
            }
        }

        .consonant-Card-label {
            display: block;
            max-width: 100%;
            margin-bottom: 4px;

            .font(@color: @consonantGray800);

            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &--2up,
    &--3up {
        .consonant-Card.one-half {
            min-height: @consonantCardHeight;
        }
    }

    &--4up {
        .consonant-Card.one-half {
            height: auto;

            .consonant-Card-header {
                min-height: @consonant-CardsGrid-smallerCardImgOneHalfHeight;
                max-height: @consonant-CardsGrid-smallerCardImgOneHalfHeight;
            }
        }
    }

    &--4up,
    &--5up {
        .consonant-Card.one-half {
            .consonant-Card-content {
                padding: 16px 16px 20px;
            }
        }
    }
}
