.consonant-CardsGrid {
    .consonant-Card.slide-card {
        width: 100%;
        flex-direction: row;

        .consonant-Card-content {
            padding: 16px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding-bottom: 24px;
        }

        .consonant-Card-header {
            background-size: cover;
        }

        .consonant-Card-header,
        .consonant-Card-content {
            width: 50%;
        }
    }
}
