.consonant-CardsGrid {
    .consonant-Card.text-card {
        height: auto;

        .consonant-Card-content {
            padding: 16px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding-bottom: 24px;
        }

        .consonant-Card-header {
            flex-grow: 1;
            position: relative;
            width: 100%;
            padding: 16px 0 0 16px;
            height: 64px;
            max-height: 64px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background-image: none !important;
        }

        .consonant-Card-videoIco {
            .video-button-styles;
        }

        .consonant-Card-logo {
            display: block;
            width: 48px;
            height: 48px;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            border-radius: 4px;

            .no-font;

            img {
                width: 48px;
                height: 48px;
                object-fit: cover;
                user-select: none;
            }
        }

        .consonant-Card-label {
            display: none;
            max-width: 100%;
            margin-bottom: 4px;

            .font(@color: @consonantGray800);

            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .consonant-Card-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 1.375rem * 2;
            margin: 0 0 6px;

            .font(1.125rem, 1.375rem, 700, @consonantGray900);
        }

        .consonant-Card-text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 1.3125rem * 3;
            margin: 0 0 14px;
            padding: 0;

            .font(0.875rem, 1.3125rem, 400, @consonantGray700);

            -webkit-line-clamp: 3;
            overflow: hidden;

            &:empty {
                display: none;
            }
        }

        .consonant-Card-label + &-title + p {
            max-height: 1rem * 3;
            line-height: 1rem;
        }

        .consonant-Card-banner {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            max-width: 56%;
            max-height: 70%;
            top: 16px;
            right: 0;
            padding: 8px 13px;

            .font(0.75rem, 1.0625rem, 700, @consonantBaseColor);

            letter-spacing: 0.72px;
            text-transform: uppercase;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 1;
            background-color: @consonantBlue600;
            user-select: none;
            overflow-y: auto;

            &IconWrapper {
                margin-right: 4px;

                img {
                    width: 8px;
                    height: 8px;
                }
            }
        }

        .consonant-Card-badge {
            position: absolute;
            display: block;
            max-width: 36%;
            max-height: 50%;
            top: 24px;
            left: 24px;
            padding: 4px 11px;

            .font(0.75rem, 1rem, 400, @consonantGray700);

            border: 1px solid @consonantGray600;
            border-radius: 4px;
            background-color: @consonantBaseColor;
            overflow-y: auto;
            z-index: 1;
        }

        .consonant-DateIntervalInfobit {
            display: none;
        }

        .consonant-BtnInfobit {
            margin-left: 0;
        }
    }
}
