<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noodp" />
    <link rel="stylesheet" href="../dependencies/typekit.css" type="text/css">
    <title>CaaS Documentation Hub</title>
    <style>
        body {
            font-family: 'adobe-clean', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            background: url(./images/chimera.png) no-repeat;
            background-size: 380px auto;
            background-position: -60px top; 
        }
        .container {
            max-width: 1200px;
            margin-left: 320px;
            padding: 2em;
        }

        h1 {
            font-size: 2em;
            font-weight: 700;
            margin: 0 0 1em;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 700;
            margin: 0 0 1em;
        }

        p {
            margin: 0 0 1em;
        }

        a {
            color: #0073e6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1em;
            }
        }
    </style>
</head>
    <body>
    <div class="container">
        <h1>
            Welcome to the CaaS Documentation Hub
        </h1>
        <p>
            This is the documentation hub for the CaaS Project. Here you will find most of the information you need to get started with CaaS.
        </p>

        <h2>
            Getting Started in Milo
        </h2>
        <p>
            To get started with the CaaS in Milo, you will need to have an account in Milos sharepoint authoring site.
            You can do this by visiting the <a href="https://adobe.sharepoint.com/sites/adobecom/SitePages/adobe.com.aspx">adobe.sharepoint.com page</a>.
            where you will be able to access the CaaS authoring tools.
        </p>
        <ul>
            <li><a href="#">Create a CaaS Card Metadata</a></li>
            <li><a href="#">Send Card To Caas</a></li>
            <li><a href="#">Preview your Card in the Milo Configuator</a></li>
            <li><a href="#">Create a Card Collectio in the Milo Configuatorn</a></li>
            <li><a href="#">Create a Milo page with a Caas Collection</a></li>
            <li><a href="#">Create a CaaS Marquee Metadata</a></li>
            <li><a href="#">Preview a CaaS Marquee Metadata</a></li>
        </ul>


        <h2>
            Getting Started in AEM
        </h2>

        <ul>
            <li><a href="#">Create a CaaS Card</a></li>
            <li><a href="#">Send To Caas</a></li>
            <li><a href="#">Preview you Caas Card using the Milo Configuator</a></li>
        </ul>

        </div>
<div class="footer">
       <img src="./images/page.jpg">
</body>


</div>
</html>
