<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noodp" />
    <link rel="stylesheet" href="../dependencies/typekit.css" type="text/css">
    <title>CaaS Documentation Hub</title>
    <style>
        body {
            font-family: 'adobe-clean', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        .container {
            max-width: 85%;
            display: flex;
            gap: 20px;
        }
        .sidebar {
            width: 340px;
        }
        .sidebar img {
            width: 320px;
        }
        .sidebar p{
            padding: 6px 12px 0;
            font-size: smaller;
            color: #bbb;
        }
        .sidebar a  {
            color: #bbb;
            text-decoration: none;
        }
        /* .content {
            columns: 2;
        } */

        .nav {
            margin: 15px 0 -15px;
        }
        h1 {
            font-size: 2em;
            font-weight: 700;
            margin: 15px 0 1em;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 700;
            margin: 1em 0 .35em;
        }
        h2.getting-started:before {
            content: url(./images/tools.svg);
            vertical-align: -2px;
        }
        h2.the-team:before {
            content: url(./images/team.svg);
            vertical-align: -2px;
        }

        p {
            margin: 0 0 1em;
        }

        a {
            color: #0073e6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        span {
            text-transform: uppercase;
            font-weight: 700;
            background: #aa99ff;
            color: white;
            padding: 0 6px 0 2px;
        }
        .footer img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            z-index: -1;
        }

        @media (max-width: 768px) {
            body {
                padding-bottom: 120px;
            }
            .sidebar {
                /* display: none; */
                height: 100px;
                overflow: hidden;
                margin: -16px;
                width: 100vw;
            }
            .sidebar img {
                position: relative;
                top: -300px;
                width: 100vw;
                filter: brightness(0.8);
            }   
            .container {
                padding: 1em;
                flex-direction: column;
            }
            h1 {
                margin-top: 20px;
                line-height: 1;
            }
        }
    </style>
</head>
    <body>
    <div class="container">

        <div class="sidebar">
            <img src="./images/chimera.png" alt="chimea" title="Chimera">
           <p>
            According to Greek mythology, the Chimera, Chimaera, or Chimæra was a monstrous fire-breathing 
            hybrid creature from Lycia, Asia Minor, composed of different animal parts. 
            <br>
            <a href="https://en.wikipedia.org/wiki/Chimera_(mythology)">Read more on Wikipedia</a>
            </p>
            <p>Image generated by <a href="https://firefly.adobe.com">Adobe Firefly</a></p>
        </div>

        <div class="content">
            <p class="nav"><a href="./docs.html">Back to Docs</a></p>
            <div class="column">
                <a name="intro"></a>
                <div class="intro">
                    <h1>
                        Introduction to CaaS
                    </h1>

                    <p>
                        The following is a brief introduction to the CaaS platform. For a more detailed information, features an schedules, 
                        please visit the <a href="javascript:alert('Opps! \nThis link is still not ready or even worse, not working!\nPlease check back soon.')">CaaS Wiki page</a>. 
                    </p>

                    <div class="intro-content">
                        <p>
                            <span>What</span>
                            CaaS is a <i>Content As A Service</i> platform that allows users to create and manage content in a more efficient way.
                            The content can be created in either Milo or AEM and then sent to the CaaS backend service (Chimera) where it gets stored in a database. 
                            The backend service APIs can then be used to retrieve the content and display it in any application.
                        </p>
                        <p>
                            <span>How</span>
                            From the users point of view there are two main components in the CaaS framework: the content creation and content consumption. 
                            Both, the creation and consumption of content can be done in either Milo or AEM platforms.
                        </p>
                        <ul>
                            <li>
                                <i>The content creation</i> process is responsible for <a href="javascript:alert('Opps! \nThis link is still not ready! Please check back soon.')">creating the content</a> and <a href="javascript:alert('Opps! \nThis link is still not ready! Please check back soon.')">sending it to the backend service</a>. 
                                Each invividual piece of content can be render as a card or a marquee.
                            </li>
                            <li>
                                <i>The content consumption</i> process is responsible for retrieving the content from the backend service as a 
                                JSON format and displaying it in the application. Content can be rendered as a <a href="javascript:alert('Opps! \nThis link is still not ready! Please check back soon.')">grid</a> or <a href="javascript:alert('Opps! \nThis link is still not ready! Please check back soon.')">carousel</a> format.
                            </li>
                        </ul>
                        <p>
                            <span>Why</span>
                            Some of the benefits of using CaaS are:
                            <ul>
                                <li>Content can be created and managed in a more efficient way</li>
                                <li>Content can be reused across multiple applications</li>
                                <li>Content can be updated in real-time</li>
                                <li>Content can be displayed in a consistent way across different applications</li> 
                                <li>Content can be personalized based on user needs</li>
                                <li>Content can be optimized for different devices</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
       <img src="./images/page.png">
    </div>
</body>


</div>
</html>
