@consonantCardsCarouselInnerPadding: 16;

.consonant-Wrapper--carousel {
    display: flex;
    justify-content: center;
    width: calc(100% + 34px);
    margin: 0 -17px;

    .consonant {
        &-Wrapper {
            &-inner {
                max-width: @consonantDesktopMinWidth;
                width: calc(100% - 34px);

                @media @consonant-carousel-down {
                    padding: 0;
                    width: 100%;
                }

                @media @consonant-carousel-mobile-ceiling {
                    padding: 0;
                    max-width: 100%;
                    width: 100%;
                }
            }

            &-collection {
                min-height: 100%;
                min-width: 100%;

                &.is {
                    &-loading {
                        min-height: 496px;
                    }
                }

                &.tabbing {
                    *:focus {
                        outline: @consonantFocusedColor solid 4px;
                        outline-offset: 3px;
                    }
                }
            }
        }

        &-Container {
            &--carousel {
                min-width: 100%;
                padding: 8px 0;
                overflow-x: scroll;
                scroll-behavior: smooth;

                @media screen and (min-width: @consonantDesktopMinWidth) {
                    overflow: -moz-scrollbars-none;
                    -ms-overflow-style: none;

                    &::-webkit-scrollbar {
                        height: 0 !important;
                    }
                }

                @media @consonant-carousel-down {
                    padding-left: 24px;
                    padding-right: 0;
                }

                @media @consonant-carousel-mobile-ceiling {
                    overflow: auto;
                    padding-bottom: 24px;
                    padding-left: 8px;
                }
            }
        }

        &-CarouselInfo {
            display: flex;
            padding-left: 16px;
            justify-content: space-between;

            @media screen and (min-width: 600px) and (max-width: 1199px) {
                padding-left: 32px;
            }

            &-collectionTitle {
                margin: 0;

                .font(1.125rem, 1.375rem, 700, @consonantDarkGrey800);

                &--withLightText {
                    color: @consonantWhite;
                }
            }

            &-results {
                display: block;
                margin-left: auto;
                padding-left: 12px;

                .font(0.875rem, 1.3125rem, 400, @consonantDarkGrey400, right);

                strong {
                    font-weight: 700;
                }

                &--withLightText {
                    color: @consonantLightGrey200;
                }
            }
        }

        &-CardsGrid {
            grid-auto-flow: column;
            justify-content: flex-start;
            padding: 8px 0;
            width: 100%;

            @media @consonant-carousel-mobile-ceiling {
                width: @consonantDesktopMinWidth;
            }

            &:after {
                display: block;
                content: '';
                height: 100%;
                margin-left: -16px;
            }

            &--2up {
                grid-template-columns: auto;

                .consonant-Card {
                    min-width: 500px;
                }

                &:after {
                    width: 1px;
                }

                @media @consonant-carousel-mobile-ceiling {
                    grid-template-columns: repeat(auto-fit, clamp(@consonant-DoubleWideCard-mobileMinWidth, 90vw, @consonant-DoubleWideCard-desktopMinWidth));

                    .consonant-Card {
                        min-width: @consonant-DoubleWideCard-mobileMinWidth;
                        width: clamp(@consonant-DoubleWideCard-mobileMinWidth, 90vw, @consonant-DoubleWideCard-desktopMinWidth);
                    }

                    &:after {
                        padding: 0;
                        width: 1px;
                    }
                }
            }

            &--3up {
                grid-template-columns: auto;

                &.consonant-CardsGrid--with1xGutter {
                    .consonant-Card {
                        width: 394px;
                    }
                }

                &.consonant-CardsGrid--with2xGutter {
                    .consonant-Card {
                        width: 389px;
                    }
                }

                &.consonant-CardsGrid--with3xGutter {
                    .consonant-Card {
                        width: 384px;
                    }
                }

                &.consonant-CardsGrid--with4xGutter {
                    .consonant-Card {
                        width: 378px;
                    }
                }

                &:after {
                    width: 1px;
                }

                @media @consonant-carousel-mobile-ceiling {
                    grid-template-columns: repeat(auto-fit, clamp(@consonantCardMinWidth, 90vw, @consonantCardMaxWidth));

                    .consonant-Card {
                        min-width: @consonantCardMinWidth;
                        width: clamp(@consonantCardMinWidth, 90vw, @consonantCardMaxWidth);
                    }

                    &:after {
                        padding: 0;
                        width: 1px;
                    }
                }
            }

            &--4up {
                grid-template-columns: auto;

                &.consonant-CardsGrid--with1xGutter {
                    .consonant-Card {
                        width: 294px;
                    }
                }

                &.consonant-CardsGrid--with2xGutter {
                    .consonant-Card {
                        width: 288px;
                    }
                }

                &.consonant-CardsGrid--with3xGutter {
                    .consonant-Card {
                        width: 282px;
                    }
                }

                &.consonant-CardsGrid--with4xGutter {
                    .consonant-Card {
                        width: 276px;
                    }
                }

                &:after {
                    width: 1px;
                }

                @media @consonant-carousel-mobile-ceiling {
                    grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallerCardMaxWidth, max-content));

                    &:after {
                        padding: 0;
                        width: 1px;
                    }
                }
            }

            &--5up {
                grid-template-columns: auto;

                .consonant-Card {
                    min-width: @consonant-CardsGrid-smallestCardMaxWidth;
                }

                &:after {
                    width: 1px;
                }

                @media @consonant-carousel-mobile-ceiling {
                    grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallerCardMinWidth, max-content));

                    .consonant-Card {
                        min-width: @consonant-CardsGrid-smallerCardMinWidth;
                    }

                    &:after {
                        padding: 0;
                        width: 1px;
                    }
                }
            }

            &--with4xGutter {
                @media screen and (max-width: @consonant599PxWidth) {
                    padding-left: @consonant-CardsGrid-gutterSize;
                }
            }
        }

        &-Navigation {
            &--carousel {
                display: none;

                @media screen and (min-width: (599px + 1)) {
                    display: block;
                }

                button {
                    background: @consonantLightGrey50;
                    border-radius: 100%;
                    display: block;
                    height: 34px;
                    outline: none;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(50%, -50%);
                    animation: carousel-fade-button 1s;
                    transition: all 0.3s ease;
                    width: 34px;
                    z-index: 5;

                    &.consonant {
                        &-Button {
                            &--previous {
                                left: 0;
                                right: auto;
                                transform: translate(-50%, -50%) rotate(180deg);
                            }
                        }
                    }

                    &:before,
                    &:after {
                        background-color: @consonantGray800;
                        border-bottom-left-radius: 25% 60%;
                        border-bottom-right-radius: 25% 60%;
                        border-top-left-radius: 25% 60%;
                        border-top-right-radius: 25%;
                        content: '';
                        display: block;
                        height: 3px;
                        left: 17px;
                        position: absolute;
                        top: 14px;
                        transform-origin: left center;
                        transform: rotate(45deg) translate(-50%, -50%);
                        width: 11px;
                        z-index: 1;
                    }

                    &:after {
                        border-bottom-left-radius: 25% 60%;
                        border-bottom-right-radius: 25%;
                        border-top-left-radius: 25% 60%;
                        border-top-right-radius: 25% 60%;
                        top: 18px;
                        transform: rotate(-45deg) translate(-50%, 50%);
                    }

                    &:hover {
                        &:before,
                        &:after {
                            background-color: rgba(0, 0, 0, 1);
                        }
                    }
                }
            }
        }
    }

    /* Modern Carousel styles and overrides */
    .consonant-Wrapper-inner:has(.modern-carousel) {
        width: 100%;
    }

    .modern-carousel {
        display: grid;

        .consonant-CarouselInfo {
            order: 1;
        }

        .consonant-Container--carousel {
            order: 2;
        }

        .consonant-Navigation--carousel {
            order: 3;
            display: flex;
            justify-content: space-between;
            height: 48px;
            width: 122px;
            margin: 4px auto;
            background: #242424;
            border-radius: 24px;
            padding: 4px;

            button {
                position: relative;
                top: 0;
                transform: none;
                background: #e6e6e6;
                color: #000;
                height: 40px;
                width: 40px;
            }

            button:hover {
                background: #d5d5d5;
            }

            button:active {
                background: #b1b1b1;
            }

            button:focus {
                background: #e6e6e6;
            }

            button.disabled {
                background: #e6e6e6;
                color: #b1b1b1;
                cursor: not-allowed;
            }

            button:before {
                content: '' !important;
                border: none !important;
                height: auto;
                width: auto;
                left: 0 !important;
                top: 0 !important;
                transform: none;
                background: transparent;
            }

            button:after {
                left: 11px;
                top: 9px;
                transform: none;
                background: transparent;
                content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path d="M19.2214 10.8918C19.3516 10.5773 19.3516 10.2226 19.2214 9.90808C19.1562 9.75098 19.0621 9.60895 18.9435 9.49041L12.9241 3.47092C12.4226 2.96819 11.6076 2.96819 11.1061 3.47092C10.604 3.97239 10.604 4.78743 11.1061 5.2889L14.9312 9.11399H2.4314C1.72109 9.11399 1.146 9.69036 1.146 10.4C1.146 11.1097 1.72109 11.6861 2.4314 11.6861H14.9312L11.1061 15.5112C10.604 16.0126 10.604 16.8277 11.1061 17.3291C11.3568 17.5805 11.6863 17.7062 12.0151 17.7062C12.3439 17.7062 12.6733 17.5805 12.9241 17.3291L18.9436 11.3097C19.0622 11.1911 19.1562 11.0491 19.2214 10.8918Z"/></svg>');
            }

            button.disabled:after {
                content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path fill="%23B1B1B1" d="M19.2214 10.8918C19.3516 10.5773 19.3516 10.2226 19.2214 9.90808C19.1562 9.75098 19.0621 9.60895 18.9435 9.49041L12.9241 3.47092C12.4226 2.96819 11.6076 2.96819 11.1061 3.47092C10.604 3.97239 10.604 4.78743 11.1061 5.2889L14.9312 9.11399H2.4314C1.72109 9.11399 1.146 9.69036 1.146 10.4C1.146 11.1097 1.72109 11.6861 2.4314 11.6861H14.9312L11.1061 15.5112C10.604 16.0126 10.604 16.8277 11.1061 17.3291C11.3568 17.5805 11.6863 17.7062 12.0151 17.7062C12.3439 17.7062 12.6733 17.5805 12.9241 17.3291L18.9436 11.3097C19.0622 11.1911 19.1562 11.0491 19.2214 10.8918Z"/></svg>');
            }

            button.consonant-Button--previous {
                transform: rotate(180deg) !important;
            }
        }

        &--light {
            .consonant-Navigation--carousel {
                background: #e6e6e6;

                button {
                    background: #242424;
                    color: #e6e6e6;
                }

                button:hover {
                    background: #2f2f2f;
                }

                button:active {
                    background: #373737;
                }

                button:focus {
                    background: #242424;
                }

                button.disabled {
                    background: transparent;
                }

                button.disabled:before,
                button.disabled:after {
                    background-color: transparent;
                    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path fill="%23b1b1b1" d="M19.2214 10.8918C19.3516 10.5773 19.3516 10.2226 19.2214 9.90808C19.1562 9.75098 19.0621 9.60895 18.9435 9.49041L12.9241 3.47092C12.4226 2.96819 11.6076 2.96819 11.1061 3.47092C10.604 3.97239 10.604 4.78743 11.1061 5.2889L14.9312 9.11399H2.4314C1.72109 9.11399 1.146 9.69036 1.146 10.4C1.146 11.1097 1.72109 11.6861 2.4314 11.6861H14.9312L11.1061 15.5112C10.604 16.0126 10.604 16.8277 11.1061 17.3291C11.3568 17.5805 11.6863 17.7062 12.0151 17.7062C12.3439 17.7062 12.6733 17.5805 12.9241 17.3291L18.9436 11.3097C19.0622 11.1911 19.1562 11.0491 19.2214 10.8918Z"/></svg>');
                }

                button:before,
                button:after {
                    background-color: transparent;
                    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path fill="%23ffffff" d="M19.2214 10.8918C19.3516 10.5773 19.3516 10.2226 19.2214 9.90808C19.1562 9.75098 19.0621 9.60895 18.9435 9.49041L12.9241 3.47092C12.4226 2.96819 11.6076 2.96819 11.1061 3.47092C10.604 3.97239 10.604 4.78743 11.1061 5.2889L14.9312 9.11399H2.4314C1.72109 9.11399 1.146 9.69036 1.146 10.4C1.146 11.1097 1.72109 11.6861 2.4314 11.6861H14.9312L11.1061 15.5112C10.604 16.0126 10.604 16.8277 11.1061 17.3291C11.3568 17.5805 11.6863 17.7062 12.0151 17.7062C12.3439 17.7062 12.6733 17.5805 12.9241 17.3291L18.9436 11.3097C19.0622 11.1911 19.1562 11.0491 19.2214 10.8918Z"/></svg>');
                }
            }
        }
    }
}
