:lang(ja),
:lang(ko),
:lang(th),
:lang(tw),
:lang(zh) {
    .consonant {
        &-Wrapper {
            font-family: inherit;
        }

        &-CardsGrid .consonant-Card {
            &.one-half .consonant-Card-title,
            &.half-height .consonant-Card-title {
                font-size: 15px;
                line-height: initial;
            }

            &.one-half .consonant-Card-text {
                line-height: 1.275rem;
            }
        }
    }
}
