@import 'variables.less';
@import 'media-queries.less';
@import 'utils.less';
@import 'animations.less';
@import 'scaffolding.less';
@import 'theme.less';
@import 'rtl.less';
@import 'cards-grid.less';
@import 'wrapper.less';
@import 'filters-info.less';
@import 'search.less';
@import 'select.less';
@import 'pagination.less';
@import 'load-more.less';
@import 'loader.less';
@import 'tooltip.less';
@import 'consonant-search-result.less';
@import 'bookmarks.less';
@import 'search-ico.less';
@import 'no-results-view.less';
@import 'cards-carousel';
@import 'modal';

/* Filters; */
@import 'filters/top/panel.less';
@import 'filters/top/item.less';
@import 'filters/left/panel.less';
@import 'filters/left/item.less';
@import 'filters/left/chosen-item.less';

/* Cards; */
@import 'cards/card.less';
@import 'cards/one-half.less';
@import 'cards/three-fourth.less';
@import 'cards/full.less';
@import 'cards/half-height.less';
@import 'cards/double-wide.less';
@import 'cards/product-card.less';
@import 'cards/text.less';
@import 'cards/link-blocker/link-blocker.less';
@import 'cards/card-footer/card-footer.less';

/* Infobits; */
@import 'infobits/button.less';
@import 'infobits/price.less';
@import 'infobits/icon-with-text.less';
@import 'infobits/link-with-icon.less';
@import 'infobits/rating.less';
@import 'infobits/bookmark.less';
@import 'infobits/date.less';
@import 'infobits/progress.less';
@import 'infobits/text.less';
@import 'infobits/icon.less';
@import 'infobits/link.less';

/* Locale overrides; */
@import 'localeOverrides.less';

/* TODO: This should be moved to its own file */
.Categories {
    .consonant-TopFilters-categoriesTitle {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        font-family: adobe-clean, "Segoe UI", Roboto, sans-serif;
        margin-bottom: 32px;
        color: #2c2c2c;
    }

    .consonant-TopFilters-collectionTitle {
        display: none;
    }

    .filters-category {
        text-align: center;
        margin-bottom: 30px;
        display: flex;
        overflow-x: auto;
        justify-content: center;

        button {
            border-radius: 24px;
            background: #909090;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            height: 48px;
            margin: 0 6px;
            padding: 12px 24px 13px 20px;
            display: flex;
            white-space: nowrap;
            align-items: center;
            font-family: adobe-clean, "Segoe UI", Roboto, sans-serif;

            img.filters-category--icon {
                height: 24px;
                vertical-align: -8px;
                margin-right: 8px;
                filter: invert(1);
            }
        }

        button:hover {
            background: #505050;
        }

        button[data-selected = 'selected'] {
            background: #292929;
        }
    }

    .consonant-TopFilter button {
        border: solid 1px #bbb;
    }

    span.filter-group-title {
        display: block;
        text-transform: uppercase;
        font-weight: 600;
        padding-top: 12px;
        font-size: 14px;
        border-top: solid 1px #ddd;
        margin: 6px 20px;
    }

    span.filter-group-title:first-child {
        border-top: none;
        margin-top: 0;
    }

    .consonant-Card-label {
        text-transform: uppercase;
    }

    .consonant-NoResultsView {
        min-height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .consonant-Wrapper--1200MaxWidth .consonant-Wrapper-inner {
        width: 92%;
    }

    .Categories .filters-category {
        justify-content: left;
    }
}
